<head>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style-2.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>

    <title>Elijs</title>

</head>

<body onload="mouseAnim()">
    


<main id=page>
<div>
    <div id=title-page>
        <img id= profile-pic src="img/profile.webp"></img>
        <div id=name class=hidden-title>Elijs Ronalds Robalts</div>
        <div id=sub-title>
            <a id=side-text>"Adaptive,</a>
            <a id=side-text> Persistent,</a>
            <a id=side-text> Positive"</a>
        </div>
        <img id=mouse-wheel  src="img/mouse.svg"></img>
        <!-- <img id=down src="img/down.svg"></img> -->
        <!-- <img id=bg1 src="img/title-bckg3-min.png"></img> -->
    </div>
</div>

    <div id=skills-master>
        <div id=skills>
            <p></p><p id="skills-title">SKILLS</p>
            <img id="java" src="img/java.svg"></img>
            <img id="c" src="img/c.svg"></img>
            <div id="web-logos">
                <img id="html-l" src="img/html.svg"></img>
                <img id="css-l" src="img/css.svg"></img>
                <img id="js-l" src="img/js.svg"></img>
            </div>
        </div>
        <!-- <img src="img/title-bckg1.png" id= "bg2"/> -->
    </div>

    <div id=education>
        <div id=gymnasium></div>
        <div id=university></div>
        <div id=rcs></div>
        <div id=gymnasium-txt>Riga State Gymnasium <br/>No.2</div>
        <div id=university-txt>Swansea University</div>
        <div id=rcs-txt>Riga Coding School</div>
        <div id=education-title>Education</div>


    </div>
    <div id=contacts>
        <div id=footer>@Elijs 2020</div>
        <div id=social>
            <img src=""></img>
            <img src=""></img>
            <img src=""></img>
        </div>
    </div>

</main>
    
</body>

